# Gradify-Fullstack

./: .gitignore  index.html  package-lock.json  package.json  pom.xml  vite.config.js
backend/: pom.xml
backend/src/main/java/com/capstone/gradify/Config/: FirebaseConfig.java  SecurityConfig.java
backend/src/main/java/com/capstone/gradify/Entity/: ReportEntity.java
backend/src/main/java/com/capstone/gradify/Repository/: UserVerificationRepository.java
backend/src/main/java/com/capstone/gradify/Service/: ClassService.java  GradingSchemeService.java  RecordsService.java  ReportService.java
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: AddStudentModal.jsx  app-sidebar.jsx  classes-list.jsx  code_input.jsx  engagement-metrics.jsx  grade-edit-table.jsx  layout.jsx  loading-state.jsx  login-form.jsx  nav-user.jsx  report-details-teacher-side.jsx  reports-tab.jsx  signup-form.jsx  student-table.jsx
frontend/src/components/student-dashboard/: dashboard-header.jsx  dashboard-shell.jsx  performance-chart.jsx  recent-feedaback.jsx
frontend/src/components/student-grades/: grades-view.jsx
frontend/src/components/student-progress/: grade-distribution.jsx  psuedo-trend.jsx
frontend/src/components/ui/: badge.jsx  sidebar.jsx
frontend/src/contexts/: onboarding-context.jsx
frontend/src/hooks/: use-class.jsx  use-grading.jsx
frontend/src/pages/: LandingPage.jsx  ProfilePage.jsx
frontend/src/pages/AuthenticationPages/: LoginPage.jsx  SignupPage.jsx
frontend/src/pages/StudentPages/: GradesPage.jsx  ProgressTrendsPage.jsx  StudentDashboard.jsx
frontend/src/pages/TeacherPages/: ClassDetailPage.jsx  NewClass.jsx  ReportPage.jsx  SpreadsheetDisplayPage.jsx  SpreadsheetsPage.jsx  TeacherDashboard.jsx
frontend/src/services/reports/: reportsService.js
frontend/src/services/teacher/: classServices.js  spreadsheetservices.js  teacherService.js
public/: firebase-messaging-sw.js
src/: App.jsx  index.css  main.jsx
src/components/: OAuth2Callback.jsx  ai-analytics-sheet.jsx  app-sidebar.jsx  classes-list.jsx  classeslist.jsx  code_input.jsx  feedback-view.jsx  forget_password_1.jsx  forget_password_2.jsx  forget_password_3.jsx  grade-edit-table.jsx  grading-schemes.jsx  layout.jsx  login-form.jsx  nav-user.jsx  notification-dropdown.jsx  report-details-teacher-side.jsx  reports-history.jsx  reports-tab.jsx  signup-form.jsx  student-table.jsx  upload-modal.jsx
src/components/charts/: bar-chart.jsx  class-performance-chart.jsx  grade-distribution.jsx
src/components/lexical/: lexical-editor.jsx
src/components/lexical/lexical-plugins/: link-toolbar-plugin.jsx  toolbar-plugin.jsx
src/components/student-dashboard/: classes-list.jsx  dashboard-header.jsx  dashboard-shell.jsx  grade-overview.jsx  notifications.jsx  performance-chart.jsx  recent-activity.jsx  recent-feedaback.jsx  subject-performance.jsx  upcoming-assignments.jsx
src/components/student-grades/: course-grades.jsx  gpa-section.jsx  grades-table.jsx  grades-view.jsx
src/components/student-progress/: average-class.jsx  class-comparison.jsx  grade-distribution.jsx  improvement-areas.jsx  performance-chart.jsx  progress-view.jsx  psuedo-trend.jsx  subject-comparison.jsx
src/components/ui/: badge.jsx  breadcrumb.jsx  dropdown-menu.jsx  pagination.jsx  popover.jsx  textarea.jsx
src/contexts/: authentication-context.jsx
src/hooks/: use-grading.jsx  use-notifications.jsx  use-reports.jsx  use-teacher.jsx
src/main/java/com/capstone/gradify/: Application.java
src/main/java/com/capstone/gradify/Config/: JwtAuthenticationFilter.java  SecurityConfig.java  ThymeleafTemplateConfig.java
src/main/java/com/capstone/gradify/Controller/: ReportController.java  UserController.java
src/main/java/com/capstone/gradify/Controller/notification/: FCMTokenController.java  NotificationController.java
src/main/java/com/capstone/gradify/Controller/records/: ClassController.java  GradingSchemeController.java
src/main/java/com/capstone/gradify/Entity/: NotificationEntity.java  ReportEntity.java  Role.java  UserEntity.java  VerificationCode.java
src/main/java/com/capstone/gradify/Repository/: NotificationRepository.java  ReportRepository.java  UserRepository.java  UserVerificationRepository.java
src/main/java/com/capstone/gradify/Service/: ClassService.java  ClassSpreadsheetService.java  EmailService.java  GradingSchemeService.java  RecordsService.java  ReportService.java  SpreadSheetService.java  UserService.java  VerificationCodeService.java
src/main/java/com/capstone/gradify/dto/: DeviceRegistrationRequest.java  NotificationResponse.java
src/main/java/com/capstone/gradify/util/: VerificationCodeGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: feedback-notification.html  verification-code.html
src/pages/: Homepage.jsx  LandingPage.jsx  NotificationPage.jsx  StudentDashboard.jsx  TeacherDashboard.jsx
src/pages/AuthenticationPages/: ForgotPassword.jsx  LoginPage.jsx  PasswordReset.jsx  SignupPage.jsx  Unauthorized.jsx  VerificationCodePage.jsx
src/pages/OnBoardingPages/: ChooseRole.jsx  StudentDetails.jsx  TeacherDetails.jsx
src/pages/StudentPages/: FeedbackPage.jsx  GradesPage.jsx  ProgressTrendsPage.jsx  StudentDashboard.jsx
src/pages/TeacherPages/: ClassDetailPage.jsx  ClassesPage.jsx  DeleteClassConfirmation.jsx  DisplaySpreadsheetPage.jsx  NewClass.jsx  ReportPage.jsx  SpreadsheetDisplayPage.jsx  SpreadsheetsPage.jsx  StudentDetailsPage.jsx  TeacherDashboard.jsx
src/services/: authenticationService.js
src/services/notification/: firebaseService.js  notificationService.js
src/services/reports/: reportsService.js
src/services/student/: classStudentService.js  studentService.js
src/services/teacher/: classServices.js  classesservices.js  gradingSchemeService.js  spreadsheetservices.js  teacherService.js  teacherServices.js
src/services/user/: authenticationService.js  userService.js
src/test/java/com/capstone/gradify/: ApplicationTests.java
(+55 files in other folders)
